[tox]
envlist = py{27,35,36},coverage,doctest

[testenv]
deps =
    py27: backports.weakref
    py27: monotonic
    py27: enum34
    pytest
    pytest-timeout
    pytest-cov
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}
commands =
    pytest {posargs:--cov="{envsitepackagesdir}/seqtools" --cov-config="{toxinidir}/tox.ini" tests}

[testenv:doctest]
basepython = python
deps =
    sphinx
    nose
commands =
    python -m sphinx -M doctest docs docs/_build

[testenv:coverage]
deps =
    coverage
skip_install = True
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine --rcfile=tox.ini {toxworkdir}
    coverage {posargs:report --fail-under=90}

[coverage:paths]
source =
    seqtools
    .tox/*/lib/python*/site-packages/seqtools

[coverage:report]
exclude_lines =
    raise AssertionError
    raise NotImplementedError
